{
//   "compilerOptions": {
//     "target": "es5",
//     "useDefineForClassFields": true,
//     "lib": ["DOM", "DOM.Iterable", "ESNext"],
//     "allowJs": false,
//     "typeRoots" : ["node_modules/@types", "src/types"],
//     "skipLibCheck": true,
//     "esModuleInterop": false,
//     "allowSyntheticDefaultImports": true,
//     "strict": true,
//     "forceConsistentCasingInFileNames": true,
//     "module": "ESNext",
//     "moduleResolution": "Node",
//     "resolveJsonModule": true,
//     "isolatedModules": true,
//     "noEmit": true,
//     "jsx": "react-jsx"
//   },
//   "include": ["src"],
//   "references": [{ "path": "./tsconfig.node.json" }]
// }
"compilerOptions": {
  "target": "es5",
  "lib": [
    "dom",
    "dom.iterable",
    "esnext"
  ],
  "typeRoots" : ["node_modules/@types", "src/types"],
  "allowJs": true,
  "skipLibCheck": true,
  "esModuleInterop": true,
  "allowSyntheticDefaultImports": true,
  "strict": true,
  "forceConsistentCasingInFileNames": true,
  "noFallthroughCasesInSwitch": true,
  "module": "esnext",
  "moduleResolution": "node",
  "resolveJsonModule": true,
  "isolatedModules": true,
  "noEmit": true,
  "jsx": "react-jsx"
},
"include": [
  "src"
]
}
